<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>300</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>135</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>275</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;200.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1195</x>
      <y>225</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>symbol=component
Inventory data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>230</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>130</y>
      <w>275</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
update</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0;530.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>730</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
System
Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>750</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>785</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Password Recovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>710</y>
      <w>55</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>265</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Stock Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>630</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>symbol=component
Account Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>630</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
update</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;170.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>665</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>265</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Manage stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>355</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Stock
Records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>265</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
update</panel_attributes>
    <additional_attributes>10.0;100.0;240.0;100.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>265</y>
      <w>270</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
retrive data</panel_attributes>
    <additional_attributes>10.0;230.0;240.0;230.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Change
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>555</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Reset
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>495</y>
      <w>465</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
update</panel_attributes>
    <additional_attributes>10.0;30.0;630.0;30.0;910.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>560</y>
      <w>465</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
update</panel_attributes>
    <additional_attributes>10.0;30.0;600.0;30.0;910.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>670</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;requires&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;230.0;260.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>315</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>750</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>740</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>745</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>135</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>140</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>140</y>
      <w>65</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0;110.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>70</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0;120.0;760.0;30.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>505</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>570</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>745</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>700</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Edit user</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
