<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>user
--
#staffID: String
#password: String
#failCount: int
#status: Enum
--
+login()
+changePw()
+resetPw()
-validateLogin()
-accLock()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>operator
--
+operator()
-displayOprMenu()
+addQty()
+removeQty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>320</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>manager
--
+manager()
-displayMgrMenu()
+searchStk()
+sortStk()
+addStk()
+removeStk()
+updateStk()
+orderStk()
+reviewTranSummary()
+manageStkAlert()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>610</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>stock
--
-itemID: String
-itemDesc: String
-itemCategory: String
-itemSubCat: String
-amountPerUnit: Double
-qty: int
-threshold: int
-alertMessage: string
-transHistory[]: transaction
--
+stock()
+addQty()
+removeQty()
+getTotalSale()
+displaySummary()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>320</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>systemAdmin
--
+systemAdmin()
-diaplyAdminMenu()
+createAcc()
+removeAcc()
+accRecovery()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>640</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>280</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>610</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>transaction
--
-date: Date
-qtySold: int
-staffID: String
-invoiceNo: int
-
+transaction()
+displayTrans()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>680</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>610</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>inventoryData
--
+stock[]: stock
+totalCount: integer
--
+inventoryData()
-readFile()
-writeFile()
+sortStk()
+addStk()
+removeStk()
+updateStk()
+search()
+viewTranSummary()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>0</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>accountData
-
-user[]: user
+totalCount: integer
-
+accountData()
-readFile()
-writeFile()
+createAcc()
+removeAcc()
+unlockAcc()
+accLock()
+resetPw()
-generatePw()
+validateUser()
+validateEmail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>250</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>540</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
