<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>user
--
#staffID: String
#password: String
#failCount: int
#status: Enum
--
+login()
+changePw()
+resetPw()
-validateLogin()
-accLock()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>operator
--
+operator()
-displayOprMenu()
+addQty()
+removeQty()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>340</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>manager
--
+manager()
-displayMgrMenu()
+searchStk()
+sortStk()
+addStk()
+removeStk()
+updateStk()
+orderStk()
+reviewTranSummary()
+manageStkAlert()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>620</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>stock
--
-itemID: String
-itemDesc: String
-itemCategory: String
-itemSubCat: String
-amountPerUnit: Double
-qty: int
-threshold: int
-alertMessage: string
-purchaseHistory[]: purchase
--
+stock()
+addQty()
+removeQty()
+getTotalSale()
+displaySummary()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>340</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>systemAdmin
--
+systemAdmin()
-diaplyAdminMenu()
+createAcc()
+removeAcc()
+accRecovery()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>620</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>purchase
--
-date: Date
-qtySold: int
-staffID: String
-invoiceNo: int
-
+purchase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>690</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>620</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>inventoryData
--
+stock[]: stock
--
+inventoryData()
-readFile()
-writeFile()
+sortStk()
+addStk()
+removeStk()
+updateStk()
+search()
+viewTranSummary()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>80</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>accountData
-
-user[]: user
-
+accountData()
-readFile()
-writeFile()
+createAcc()
+removeAcc()
+unlockAcc()
+accLock()
+resetPw()
-generatePw()
+validateUser()
+validateEmail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>300</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>560</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>560</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>150</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
